<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="https://hpneo.github.io/gmaps/gmaps.js"></script>
  <link href='https://hpneo.github.io/gmaps/styles.css' rel='stylesheet' type='text/css' />

  <style>
    #map{
      display: inline-block;
      margin:0 auto;
      /*align: center;*/
      width: 850px;
      height: 786px;
    }

    .overlay{
      display:block;
      text-align:center;
      color:#FFF;
      font-size:35px;
      line-height:50px;
      opacity:0.8;
      background:#4477AA;
      border:solid 3px #336699;
      border-radius:4px;
      box-shadow:2px 2px 10px #333;
      text-shadow:1px 1px 1px #666;
      padding:0 4px;
    }

    .overlay_arrow{
      left:50%;
      margin-left:-16px;
      width:0;
      height:0;
      position:absolute;
    }

    .overlay_arrow.above{
      bottom:-15px;
      border-left:16px solid transparent;
      border-right:16px solid transparent;
      border-top:16px solid #336699;
    }

    .overlay_arrow.below{
      top:-15px;
      border-left:16px solid transparent;
      border-right:16px solid transparent;
      border-bottom:16px solid #336699;
    }
  </style>

  <script type="text/javascript">
    $(document).ready(function(){
      var map;
      map = new GMaps({
        div: '#map',
        zoom: 5,
        lat: 23.3326697,
        lng: 77.574806
      });

      {% for key, value in addresses.iteritems() %}
        $.ajax({
          url: "http://maps.googleapis.com/maps/api/geocode/json?address="+{{ key | tojson }}+"&sensor=false",
          type: "POST",
          success: function(res){
            map.drawOverlay({
              lat: res.results[0].geometry.location.lat,
              lng: res.results[0].geometry.location.lng,
              content: '<div class="overlay">' + {{value}} + '<div class="overlay_arrow above"></div></div>',
              verticalAlign: 'top',
              horizontalAlign: 'center'
            });
          }
        });
      {% endfor %}
    });
  </script>
</head>

<body> <div id="map"></div> </body>
</html>
